<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AgeDebtors</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .init-loader {
      display: block;
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 99998;
      background-color: #f2f2f2;
      opacity: 0.6;
    }
  
    .init-img-loader {
      position: fixed;
      left: 50%;
      top: 50%;
      z-index: 99999;
      border: 6px solid #E8E8E8;
      border-radius: 50%;
      border-top: 6px solid #3498db;
      width: 70px;
      height: 70px;
      animation: spin 1.5s linear infinite;
      margin: -35px 0 0 -35px;
    }
  
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asap:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
